@import url('https://fonts.googleapis.com/css2?family=Roboto');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #ffffff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --blue1: #0068BB;
    --blue2: #2a2af2;
    --blue3: #5CB3FF;
}

body{
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'roboto';
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-img-logo{
    height: 100%;
}

.img-logo{
    max-width: 80px;
    height: 100%;
    cursor: pointer;
}

nav{
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover{
    color: var(--dark4);
    transition: .4s;
}

.box-btn-header{
    display: flex;
    gap: 1rem;
}

:is(button, .link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover{
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.first{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.first >div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

.first p{
    color: var(--white);
    letter-spacing: 3px;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

h1{
    font-size: 4.5rem;
    color: var(--white);
    letter-spacing: 6px;
}

strong{
    color: var(--blue3);
}

.img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-map{
    border-radius: 40%;
    width: 100%;
}

.second{
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second ul{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.second ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
}

.second ul li:hover{
    color: var(--dark5);
    transition: .4s;
    cursor: default;
}

.title{
    color: var(--dark5);
}

.third{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third > div img{
    width: 250px;
    border-radius: 10px;
}

.third > div p{
    max-width: 600px;
    color: var(--white);
    text-align: justify;
    line-height: 2rem;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--dark2);
    height: 80px;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap; 

}




